Object directory stats for /home/vm/Dev/test/.git/objects:
6b :      25 files
38 :      28 files
71 :      27 files
aa :      17 files
19 :      19 files
be :      28 files
f1 :      22 files
d8 :      19 files
07 :      31 files
30 :      22 files
76 :      24 files
5f :      23 files
c5 :      25 files
54 :      24 files
ce :      31 files
95 :      32 files
bc :      23 files
34 :      26 files
50 :      21 files
74 :      22 files
de :      23 files
d4 :      27 files
22 :      27 files
4a :      17 files
96 :      21 files
b7 :      22 files
2e :      21 files
99 :      24 files
0b :      27 files
47 :      16 files
16 :      27 files
c6 :      20 files
3e :      17 files
bf :      18 files
c7 :      15 files
3f :      16 files
6d :      31 files
7a :      24 files
bb :      17 files
ca :      27 files
a9 :      30 files
0d :      23 files
9f :      19 files
43 :      20 files
0a :      19 files
0c :      18 files
c1 :      28 files
67 :      23 files
8b :      26 files
58 :      21 files
3a :      29 files
6a :      25 files
fc :      26 files
18 :      28 files
b4 :      21 files
d1 :      16 files
11 :      22 files
c8 :      17 files
10 :      24 files
fd :      28 files
81 :      18 files
00 :      26 files
91 :      18 files
46 :      28 files
36 :      32 files
5a :      33 files
8e :      29 files
6f :      18 files
d6 :      24 files
31 :      21 files
dc :      15 files
4d :      22 files
48 :      16 files
ff :      24 files
53 :      29 files
e6 :      20 files
84 :      15 files
93 :      17 files
8c :      24 files
cc :      17 files
15 :      18 files
1b :      15 files
70 :      15 files
33 :      21 files
03 :      18 files
fb :      11 files
52 :      19 files
9a :      20 files
c3 :      21 files
68 :      23 files
c9 :      20 files
04 :      26 files
90 :      31 files
6e :      21 files
ed :      15 files
e9 :      26 files
ba :      20 files
5e :      18 files
fa :      23 files
44 :      19 files
39 :      21 files
40 :      20 files
e1 :      24 files
89 :      19 files
ad :      23 files
26 :      27 files
77 :      26 files
2f :      39 files
4c :      22 files
b8 :      29 files
4b :      17 files
25 :      17 files
37 :      20 files
79 :      22 files
f2 :      22 files
06 :      18 files
3d :      15 files
59 :      21 files
1e :      22 files
17 :      24 files
88 :      23 files
98 :      27 files
f7 :      24 files
92 :      26 files
a3 :      28 files
1a :      24 files
4e :      15 files
a7 :      19 files
28 :      26 files
b6 :      27 files
80 :      16 files
e3 :      16 files
6c :      22 files
41 :      24 files
5d :      24 files
86 :      27 files
f8 :      26 files
73 :      19 files
65 :      32 files
29 :      21 files
e7 :      17 files
d0 :      32 files
f3 :      22 files
b2 :      25 files
20 :      17 files
ea :      20 files
32 :      24 files
a1 :      22 files
83 :      13 files
e8 :      20 files
1f :      27 files
94 :      28 files
a6 :      24 files
13 :      16 files
da :      19 files
b9 :      29 files
42 :      20 files
05 :      27 files
1c :      29 files
dd :      21 files
db :      13 files
9c :      26 files
7c :      20 files
5c :      22 files
2c :      11 files
2a :      18 files
d9 :      27 files
64 :      18 files
49 :      24 files
23 :      32 files
e5 :      24 files
0e :      21 files
08 :      19 files
c4 :      17 files
21 :      25 files
d5 :      21 files
b0 :      24 files
57 :      13 files
7e :      18 files
12 :      27 files
55 :      24 files
9e :      22 files
3c :      27 files
87 :      28 files
cd :      23 files
35 :      23 files
f9 :      22 files
14 :      14 files
7f :      24 files
61 :      20 files
24 :      19 files
fe :      24 files
a4 :      25 files
62 :      22 files
82 :      15 files
78 :      25 files
cf :      18 files
b5 :      31 files
63 :      21 files
51 :      22 files
f4 :      32 files
8a :      27 files
ee :      32 files
a0 :      22 files
27 :      27 files
ef :      22 files
c2 :      22 files
f0 :      25 files
bd :      22 files
e0 :      18 files
ac :      23 files
9d :      23 files
c0 :      26 files
df :      21 files
3b :      33 files
af :      18 files
7b :      28 files
ec :      23 files
f6 :      17 files
45 :      14 files
2b :      21 files
d7 :      29 files
69 :      17 files
9b :      16 files
a8 :      15 files
02 :      22 files
56 :      17 files
e2 :      29 files
b3 :      30 files
5b :      17 files
85 :      19 files
8d :      25 files
72 :      29 files
01 :      21 files
eb :      24 files
1d :      34 files
f5 :      17 files
a5 :      27 files
8f :      26 files
60 :      32 files
d3 :      27 files
ab :      16 files
d2 :      22 files
97 :      17 files
4f :      15 files
09 :      27 files
cb :      23 files
66 :      28 files
75 :      23 files
2d :      28 files
ae :      29 files
a2 :      24 files
0f :      21 files
7d :      28 files
e4 :      25 files
b1 :      23 files
Total: 5788 loose objects